#SVR port
server.port=9000
# context path
server.servlet.context-path=/demo

#自定义属性
myyqq.name=你好哈~
myyqq.age=200
blog.address=5555555555555555555555

# 数据库相关配置
# 当然可以使用 自动配置进行，即以spring.datasource开头的
validationQuery=select 1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
mysql.maxActive=200



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5  
# 连接超时时间（毫秒）
spring.redis.timeout=500




# rabbitmq相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest







